[{"key":"alphabet","title":"Alphabet","spelling":"/ˈalfəˌbet/"},
{"key":"number","title":"Number","spelling":"/ˈnəmbər/"},
{"key":"color","title":"Color","spelling":"/ˈkələr/"},
{"key":"fruits","title":"Fruits","spelling":""},
{"key":"vegetable","title":"Vegetable","spelling":""},
{"key":"food","title":"Food","spelling":""},
{"key":"shape","title":"Shape","spelling":""},
{"key":"animal","title":"Animal","spelling":""},
{"key":"bodies","title":"Bodies","spelling":""},
{"key":"clothers","title":"Clothers","spelling":""},
{"key":"housing","title":"Housing","spelling":""},
{"key":"vehicle","title":"Vehicle","spelling":""}]
